    Report - Personal Financial Tracker
------------------------------------------
    ------------------------------------

1. Income Report:
*Salary:1656.0 - 24,08% /total income.
*Stocks: 2222.0 - 32,31% /total income.
*Real-estate: 3000.0 - 43,62% /total income.
*Other income: 0.0 - 0,00% /total income.
Your biggest income was your Real-estate..
*** Total income: 6878.0
    ------------

2. Expenses Report:
*Food: 600.0 - 15,26
*Utilities: 0.0 - 0,00
*Rent: 3333.0 - 84,74
*Other expenses: 0.0 - 0,00
You Spent the most of your income on Rent.
*** Total expenses: 3933.0
    --------------
3. Net Savings = 2945,00
You spent 57,18% of your total income.
You saved 42,82% from your total income.
   ------------------------------------
------------------------------------------
